<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #000;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 711px;
	height: 375px;
	z-index: 1;
	left: 301px;
	top: 18px;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 44px;
	top: 63px;
}
#apDiv3 {
	position: absolute;
	width: 1594px;
	height: 384px;
	z-index: 2;
	left: 43px;
	top: 519px;
}
#apDiv4 {
	position: absolute;
	width: 228px;
	height: 65px;
	z-index: 2;
	left: 72px;
	top: 472px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 334px;
	top: -1px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 72px;
	z-index: 3;
	left: 724px;
	top: 473px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 1;
	left: 314px;
	top: 4px;
}
#apDiv8 {
	position: absolute;
	width: 629px;
	height: 115px;
	z-index: 4;
	left: 69px;
	top: 545px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1047px;
	top: -517px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 5;
	left: 301px;
	top: 367px;
	font-size: 36px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: -224px;
	top: 1115px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 86px;
	top: 1619px;
}
#apDiv14 {
	position: absolute;
	width: 200px;
	height: 420px;
	z-index: 5;
	left: 82px;
	top: 2118px;
}
#apDiv15 {	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 81px;
	top: 2582px;
}
#apDiv17 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 98px;
	top: 556px;
}
#apDiv18 {
	position: absolute;
	width: 824px;
	height: 62px;
	z-index: 8;
	left: 418px;
	top: 1078px;
}
#apDiv18 #firstHeading {
	font-size: 36px;
	text-align: center;
}
#apDiv19 {
	position: absolute;
	width: 826px;
	height: 383px;
	z-index: 9;
	left: 425px;
	top: 1182px;
	font-size: 16px;
}
#apDiv19 p strong {
	font-size: 18px;
}
#apDiv20 {
	position: absolute;
	width: 805px;
	height: 115px;
	z-index: 9;
	left: 425px;
	top: 1165px;
}
#apDiv21 {
	position: absolute;
	width: 778px;
	height: 115px;
	z-index: 10;
	left: 4px;
	top: -61px;
	font-size: 36px;
	text-align: center;
}
#apDiv22 {
	position: absolute;
	width: 775px;
	height: 372px;
	z-index: 1;
	left: 346px;
	top: 58px;
	font-size: 18px;
}
#apDiv23 {
	position: absolute;
	width: 773px;
	height: 115px;
	z-index: 10;
	left: 457px;
	top: 1615px;
}
#apDiv23 #firstHeading {
	text-align: center;
}
#apDiv24 {
	position: absolute;
	width: 762px;
	height: 62px;
	z-index: 11;
	left: 18px;
	top: 443px;
	text-align: center;
	font-size: 36px;
}
#apDiv25 {
	position: absolute;
	width: 785px;
	height: 377px;
	z-index: 11;
	left: 421px;
	top: 2165px;
	font-size: 18px;
}
#apDiv26 {
	position: absolute;
	width: 784px;
	height: 60px;
	z-index: 1;
	left: 347px;
	top: -2px;
	font-size: 36px;
	text-align: center;
}
#apDiv27 {
	position: absolute;
	width: 798px;
	height: 382px;
	z-index: 2;
	left: 345px;
	top: 54px;
	font-size: 18px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p><img src="Imagenes/245AC_Harry_Potter_logo.jpg" width="796" height="351" alt="logo" /></p>
  <div id="apDiv11"><a href="HP1.html">Inicio</a></div>
  <div id="apDiv12"><img src="Imagenes/HarryPotter5poster.jpg" width="325" height="433" alt="Harry" /></div>
  <p>&nbsp;</p>
</div>

<a href="AUTOR.html">
<div id="apDiv4"><img src="Imagenes/button-1476.png" width="219" height="61" alt="B1" /> <a/>

<a href="PELICULAS.html">
  <div id="apDiv5"><img src="Imagenes/button-2516.png" width="219" height="61" alt="B2" /></div> </a>
</div>   
<div id="apDiv6">

<a href="SABIAS QUE.html">
  <div id="apDiv7"><img src="Imagenes/button-1546.png" width="219" height="61" alt="B4" /></div>  </a>


<img src="Imagenes/button-2146.png" width="219" height="61" alt="B3" /></div>



  <div id="apDiv10"></div>
<div id="apDiv9"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
</div>

<div id="apDiv13"><img src="Imagenes/ron.jpg" width="329" height="408" alt="ron" />
  <div id="apDiv22">
    <p>Rupert Alexander Lloyd Grint (Harlow, Essex, 24 de agosto de  1988) es un actor británico, conocido por interpretar a Ron Weasley en la serie  de películas de Harry Potter. Obtuvo dicho papel a los once años, después de  haber participado anteriormente solo en obras de teatro escolares y grupos de  teatro locales.3 Protagonizó, junto a Daniel Radcliffe y Emma Watson, las ocho  películas de la serie cinematográfica.4</p>
    <p>&nbsp;</p>
    <div id="apDiv24">EMMA WATSON</div>
    <p>Realizó su primera aparición fuera de Harry Potter en el  largometraje Thunderpants dirigido por Pete Hewitt y estrenado el 24 de mayo de  2002. Protagonizó la comedia dramática Driving Lessons, estrenada el 8 de  septiembre de 2006, donde compartió reparto con Julie Walters, actriz que  encarnó a Molly Weasley —madre del personaje de Grint— en la saga de películas  de Harry Potter,5 y Cherrybomb (2009), una cinta de bajo presupuesto de  lanzamiento limitado. Además coprotagonizó la comedia Wild Target, junto a Bill  Nighy y Emily Blunt. Su primer proyecto luego del final de la saga Harry Potter  ocurrió en 2012, con la cinta antibélica Into the White.6</p>
    </div>
</div>
<div id="apDiv14"><img src="Imagenes/Emma-watson-as-hermione-granger-in-harry-potter.jpg" width="321" height="423" alt="Herm" /></div>
<div id="apDiv2"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
<div id="apDiv16"><img src="Imagenes/draco_1.jpg" width="322" height="480" alt="draco" />
  <div id="apDiv26">TOM FELTON</div>
  <div id="apDiv27">
    <p>Thomas Andrew Felton1 (Surrey, Reino Unido, 22 de septiembre  de 1987) es un actor y músico británico, conocido por interpretar a Draco  Malfoy en la serie de películas de Harry Potter. Antes de ser elegido para  interpretar a Draco Malfoy, participó (con resultados negativos) en los  castings para Harry Potter y Ron Weasley. Felton fue elegido para interpretar a  Draco a la edad de doce años, luego de haber participado en The Borrowers  (1997) y Anna and the King (1999).2 Apareció en las ocho películas de la serie  cinematográfica.3</p>
    <p>Actualmente da vida al personaje de Julian Albert/Doctor  Alchemy en la serie de The Flash</p>
    <p>Es un aficionado de la pesca, estuvo implicado en la  creación del World Junior Carp Tournament, un torneo &quot;familiar&quot; de  pesca.</p>
    <p>Felton es el menor de cuatro hermanos. Vivió en Epson,  barrio de Surrey con sus padres junto a sus tres hermanos mayores. Estuvo en  cuatro coros durante su infancia, empezando en el coro de su iglesia a los  siete años. A los 11, comenzó a pescar diciendo que era su deporte preferido.  Felton fue educado en West Horsley's Cranmore School, hasta los trece años</p>
</div>
</div>
<div id="apDiv17"><img src="Imagenes/harry-potter-cat.jpg" width="1133" height="426" alt="prac" /></div>
<div id="apDiv23">
  <h1 id="firstHeading" lang="es" xml:lang="es">Rupert Grint</h1>
</div>
<div id="apDiv20">
  <p>Daniel Jacob Radcliffe&nbsp;(Fulham,&nbsp;Londres,&nbsp;23  de julio&nbsp;de&nbsp;1989) es un&nbsp;actor&nbsp;inglés, popular sobre todo  por haber protagonizado la&nbsp;saga cinematográfica de&nbsp;Harry  Potter.1&nbsp;2&nbsp;3&nbsp;Fundamentalmente por ello, ha cosechado una fortuna  de 23 millones de libras esterlinas (algo más de 27 millones de&nbsp;euros),  parte de los cuales ha destinado a organizaciones benéficas.</p>
  <div id="apDiv21">DANIEL RADCLIFFE</div>
  <p>Hijo de un agente literario y una directora de casting,  Daniel Jacob Radcliffe nace el 23 de julio de 1989 en Londres (Inglaterra). A  una edad muy temprana, con tan sólo 5 años, comienza a sentirse atraído por el  mundo de la interpretación y comienza a participar en obras escolares aunque no  es hasta los nueve años cuando realiza su primera audición para un papel en  televisión. Su debut tiene lugar en 1999 en el telefilme de BBC &lsquo;David  Copperfield&rsquo; en la que da vida al protagonista en su edad más temprana.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Su siguiente oportunidad llega en el año 2000 con &lsquo;El sastre  de Panamá&rsquo;, que se estrenaría un año más tarde, y es durante el rodaje de esta  película cuando se entera del comienzo de las audiciones para buscar al  protagonista de &lsquo;Harry Potter y la Piedra Filosofal (Harry Potter and the  Philosopher's Stone)&rsquo;. Tras varias pruebas, el actor consigue el papel en la  adaptación cinematográfica de la famosa saga de libros de J. K. Rowling.&nbsp;</p>
</div>
<div id="apDiv25">
  <p>Emma Charlotte Duerre Watson (París, 15 de abril de 1990) es  una actriz, modelo y filántropa británica, conocida por interpretar a Hermione  Granger en la serie de películas de Harry Potter. Watson fue elegida para  interpretar a Hermione a la edad de nueve años, después de haber participado  anteriormente solo en obras de teatro escolares.2 Protagonizó, junto a Daniel  Radcliffe y Rupert Grint, las ocho películas de la serie cinematográfica.3  Debido a su trabajo en Harry Potter, ha sido galardonada con varios premios y  se estima que ha ganado £ 26 millones.4 5</p>
  <p>Watson hizo su primera aparición fuera de Harry Potter en el  telefilm Ballet Shoes transmitido por la BBC One el 26 de diciembre de 2007 y  obtuvo una audiencia de 5,2 millones. En 2008, prestó su voz para la Princesa  Pea en una película animada llamada The Tale of Despereaux, película basada en  el libro homónimo de Kate DiCamillo. En 2011, participó en My Week with  Marilyn, su primer trabajo después de finalizar la saga de Harry Potter. En  2012, protagonizó junto a Logan Lerman The Perks of Being a Wallflower,  película basada en la novela homónima de Stephen Chbosky y fue elegida para  interpretar a Illa de Noé, épica bíblica de Darren Aronofsky. En 2013, lanzó  The Bling Ring, película de Sofia Coppola, en la que interpreta a Nicki. En octubre de 2013, fue elegida mediante una encuesta a  nivel mundial realizada por la revista británica Empire como la Mujer más sexy  de las estrellas cine.</p>
</div>
</body>
</html>