<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #000;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 711px;
	height: 375px;
	z-index: 1;
	left: 301px;
	top: 18px;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 55px;
	top: 59px;
}
#apDiv3 {
	position: absolute;
	width: 1594px;
	height: 384px;
	z-index: 2;
	left: 43px;
	top: 519px;
}
#apDiv4 {
	position: absolute;
	width: 228px;
	height: 65px;
	z-index: 2;
	left: 72px;
	top: 472px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 334px;
	top: -1px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 72px;
	z-index: 3;
	left: 724px;
	top: 473px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 1;
	left: 314px;
	top: 4px;
}
#apDiv8 {
	position: absolute;
	width: 629px;
	height: 115px;
	z-index: 4;
	left: 69px;
	top: 545px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1047px;
	top: -517px;
}
#apDiv11 {	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 5;
	left: 595px;
	top: 392px;
	font-size: 36px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 94px;
	top: 614px;
}
#apDiv13 {
	position: absolute;
	width: 621px;
	height: 230px;
	z-index: 1;
	left: 567px;
	top: 653px;
}
#apDiv14 {
	position: absolute;
	width: 793px;
	height: 115px;
	z-index: 7;
	left: 481px;
	top: 590px;
}
#apDiv14 h1 {
	text-align: center;
	font-size: 36px;
	font-family: "MS Serif", "New York", serif;
}
#apDiv15 {
	position: absolute;
	width: 777px;
	height: 428px;
	z-index: 8;
	left: -1px;
	font-size: 24px;
	top: 59px;
}
#apDiv16 {
	position: absolute;
	width: 506px;
	height: 402px;
	z-index: 8;
	left: 106px;
	top: 1172px;
	font-size: 24px;
}
#apDiv17 {	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p><img src="Imagenes/245AC_Harry_Potter_logo.jpg" width="796" height="351" alt="logo" /></p>
  <p>&nbsp;</p>
</div>


<div id="apDiv4"><img src="Imagenes/button-1476.png" width="219" height="61" alt="B1" /> 

<a href="PELICULAS.html">
  <div id="apDiv5"><img src="Imagenes/button-2516.png" width="219" height="61" alt="B2" /></div> </a>
</div>   
<div id="apDiv6">
<a href="ACTORES.html">
  <div id="apDiv7"><img src="Imagenes/button-1546.png" width="219" height="61" alt="B4" /></div>  </a>
<a href="SABIAS QUE.html">
<img src="Imagenes/button-2146.png" width="219" height="61" alt="B3" /></div>
</a>


  
  <div id="apDiv9"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
</div>

<a href="HP1.html">
<div id="apDiv11">Inicio</div>
</a>
<div id="apDiv12"><img src="Imagenes/BiografiJ.K.Rowling-PengarangNovelHarryPotter.jpg" width="365" height="512" alt="autora" />
  <div id="apDiv13"><img src="Imagenes/daniel-radcliffe-1-600x450.jpg" width="618" height="539" alt="auto2" /></div>
</div>
<div id="apDiv14">
  <h1><strong>J. K. Rowling</strong></h1>
  <div id="apDiv15">
    <p>Joanne Rowling1 (Yate, South Gloucestershire, Reino Unido, 31 de julio de 1965), quien escribe bajo los seudónimos J. K. Rowling7 y Robert Galbraith, es una escritora y productora de cine británica, principalmente conocida por ser la creadora de la aclamada serie de libros Harry Potter.</p>
    <p>La escritora británica Joanne Kathleen Rowling se ha hecho célebre por su serie de novelas dedicadas a las aventuras de Harry Potter, que se ha convertido en uno de los mayores fenómenos literarios de la historia. Las aventuras del héroe infantil Harry Potter, niño huérfano con poderes mágicos capaz de evadirse a voluntad a un mundo de fantasía, consiguieron batir todos los récords de ventas en la literatura del género, aunque muchos críticos se mostraban reacios a encasillar los libros de Rowling como cuentos para niños, como ocurriera con el famoso Tom Sawyer de Mark Twain. La persona que ha hecho posible que muchos niños y adolescentes prefieran leer un libro a pasar las horas muertas delante del televisor es una tímida británica que se propuso escribir siete entregas de la serie, que equivalen a los cursos que el protagonista debe superar en la escuela de magia y hechicería a la que asiste cuando se escapa de la horrible realidad cotidiana en casa de sus mezquinos tíos.</p>
  </div>
</div>
<div id="apDiv16">En 1995, Rowling finalizó su manuscrito para Harry Potter y la piedra filosofal en una vieja máquina de escribir. Ante la entusiasta respuesta de Bryony Evans, una lectora que había sido encomendada para revisar los primeros tres capítulos del libro, la agencia Christopher Little Literary Agents aceptó representar a Rowling en su búsqueda de un editor. El libro fue enviado a doce editoriales, las cuales rechazaron el manuscrito. Un año más tarde, finalmente recibió la aprobación (y un adelanto de 1500 £) del editor Barry Cunningham para Bloomsbury, una pequeña editorial británica de Londres, Inglaterra. La decisión de publicar el libro de Rowling aparentemente se debe a Alice Newton, la hija de ocho años de edad del presidente de Bloomsbury, quien recibió el primer capítulo para su revisión e inmediatamente pidió el segundo. Aunque si bien Bloomsbury aceptó publicar el libro, Cunningham dice que le sugirió a Rowling conseguir un trabajo, ya que creía que tenía pocas posibilidades de ganar dinero con libros para niños. Poco después, en 1997, Rowling recibió una beca de 8000 libras del Scottish Arts Council para permitirle continuar escribiendo. La primavera siguiente se llevó a cabo una subasta en los Estados Unidos por los derechos para publicar la novela, que fue ganada por Scholastic Inc., por 105 000 dólares. Rowling dijo que «casi murió» cuando se enteró de las noticias.</div>
<div id="apDiv2"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
</body>
</html>
