<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #000;
}
body,td,th {
	color: #FFF;
	font-size: 16px;
}
#apDiv1 {
	position: absolute;
	width: 711px;
	height: 375px;
	z-index: 1;
	left: 301px;
	top: 18px;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 21px;
	top: 65px;
}
#apDiv3 {
	position: absolute;
	width: 1594px;
	height: 384px;
	z-index: 2;
	left: 43px;
	top: 519px;
}
#apDiv4 {
	position: absolute;
	width: 228px;
	height: 65px;
	z-index: 2;
	left: 72px;
	top: 472px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 334px;
	top: -1px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 72px;
	z-index: 3;
	left: 724px;
	top: 473px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 1;
	left: 314px;
	top: 4px;
}
#apDiv8 {
	position: absolute;
	width: 629px;
	height: 115px;
	z-index: 4;
	left: 69px;
	top: 545px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1047px;
	top: -517px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 5;
	left: 595px;
	top: 392px;
	font-size: 36px;
}
#apDiv12 {
	position: absolute;
	width: 1211px;
	height: 517px;
	z-index: 6;
	left: 68px;
	top: 920px;
	font-size: 24px;
}
#apDiv12 ul li {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv13 {
	position: absolute;
	width: 437px;
	height: 612px;
	z-index: 7;
	left: 67px;
	top: 1443px;
}
#apDiv14 {
	position: absolute;
	width: 730px;
	height: 653px;
	z-index: 8;
	left: 560px;
	top: 1453px;
	font-size: 24px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p><img src="Imagenes/245AC_Harry_Potter_logo.jpg" width="796" height="351" alt="logo" /></p>
  <p>&nbsp;</p>
</div>

<a href="AUTOR.html">
<div id="apDiv4"><img src="Imagenes/button-1476.png" width="219" height="61" alt="B1" /> <a/>

<a href="PELICULAS.html">
  <div id="apDiv5"><img src="Imagenes/button-2516.png" width="219" height="61" alt="B2" /></div> </a>
</div>   
<div id="apDiv6">
<a href="ACTORES.html">
  <div id="apDiv7"><img src="Imagenes/button-1546.png" width="219" height="61" alt="B4" /></div>  </a>
<a href="SABIAS QUE.html">
<img src="Imagenes/button-2146.png" width="219" height="61" alt="B3" /></div>
</a>

<div id="apDiv8"><img src="Imagenes/a52ba246-ced4-44df-8f09-b80952b45063.png" width="1204" height="366" alt="Principal" />
  <div id="apDiv10"></div>
  <div id="apDiv9"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
</div>
<div id="apDiv13"><img src="Imagenes/libro-03.jpg" width="450" height="649" alt="libro" /></div>
<div id="apDiv12">
  <ul>
    <li>Harry Potter</li>
  </ul>
  <p>Es una serie de novelas fantásticas escrita por la autora británica J. K. Rowling, considerada una de las sagas más importantes de la historia. Realmente la más leída según el Libro de los récords Guiness. En ella se describen las aventuras del joven aprendiz de magia y hechicería Harry Potter y sus amigos Hermione Granger y Ron Weasley, durante los años que pasan en el Colegio Hogwarts de Magia y Hechicería. El argumento se centra en la lucha entre Harry Potter y el malvado mago Lord Voldemort, quien asesinó a los padres de Harry en un intento fallido de matar a Harry, para así poder acabar con la profecía que citaba su propia muerte. Voldemort no logra acabar con la vida de Harry Potter, pues este último, al estar protegido por el amor de su madre, logra protegerse, y a la vez, adquirir una relación (hablando tanto de manera mental como de poderes) con Voldemort. De ahí viene su cicatriz con forma de rayo (JK Rowling explicó que la forma de esta cicatriz era tan solo por su gusto a los rayos, no tenía nada escondido detrás)</p>
  <p>Desde el lanzamiento de la primera novela, Harry Potter y la piedra filosofal en 1997, la serie logró una inmensa popularidad, críticas favorables y éxito comercial alrededor del mundo.1 Para julio de 2013 se habían vendido entre 400 y 450 millones de ejemplares de los siete libros, que los ubican como la serie de libros más vendida de la historia y los cuales han sido traducidos a más de 65 idiomas,3 entre los que se incluyen el latín4 y el griego antiguo. El séptimo y último libro, Harry Potter y las Reliquias de la Muerte fue lanzado mundialmente en inglés el 21 de julio de 2007, mientras que en español se publicó el 21 de febrero de 2008.</p>
</div>
<div id="apDiv14">La editora Bloomsbury Publishing tiene los derechos de publicación en inglés para el Reino Unido y el resto de Europa, mientras que la editorial Scholastic los tiene para Estados Unidos y la Editorial Salamandra los tiene para el idioma español y su distribución por España e Hispanoamérica. El éxito de las novelas ha hecho de la marca Harry Potter una de las más exitosas del mundo, con un valor de US$15 000 millones, y a Rowling la primera escritora de la historia en alcanzar US$1000 millones en concepto de ganancias gracias a su trabajo.9 En 2005, fue la novena persona con el ingreso anual más alto del mundo. En 1999, la productora de cine Warner Bros. adquirió los derechos para adaptar los siete libros a una serie de películas. La última de ellas, Harry Potter y las Reliquias de la Muerte - Parte 2, se estrenó el 15 de julio de 2011 y con ocho películas realizadas, la serie se convirtió en la franquicia más exitosa del cine en concepto de recaudaciones en taquilla.</div>

</body>
</html>