<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #000;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 711px;
	height: 375px;
	z-index: 1;
	left: 301px;
	top: 20px;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 45px;
	top: 65px;
}
#apDiv3 {
	position: absolute;
	width: 1594px;
	height: 384px;
	z-index: 2;
	left: 43px;
	top: 519px;
}
#apDiv4 {
	position: absolute;
	width: 228px;
	height: 65px;
	z-index: 2;
	left: 72px;
	top: 472px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 334px;
	top: -1px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 72px;
	z-index: 3;
	left: 721px;
	top: 452px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 1;
	left: 314px;
	top: 12px;
}
#apDiv8 {
	position: absolute;
	width: 629px;
	height: 115px;
	z-index: 4;
	left: 69px;
	top: 545px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1047px;
	top: -517px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 5;
	left: 613px;
	top: 371px;
	font-size: 36px;
}
#apDiv12 {	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: -649px;
	top: 118px;
}
#apDiv14 {
	position: absolute;
	width: 609px;
	height: 115px;
	z-index: 3;
	left: -647px;
	top: 1030px;
}
#apDiv15 {
	position: absolute;
	width: 773px;
	height: 858px;
	z-index: 3;
	left: -647px;
	top: 1000px;
}
#apDiv6 #apDiv15 p {
	font-size: 24px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 404px;
	z-index: 6;
	left: 979px;
	top: 1659px;
}
</style>
</head>

<body>
<a href="HP1.html">
<div id="apDiv11">Inicio</div>
</a>
<div id="apDiv1">
  <p><img src="Imagenes/245AC_Harry_Potter_logo.jpg" width="796" height="351" alt="logo" /></p>
  <p>&nbsp;</p>
</div>

<a href="AUTOR.html">
<div id="apDiv4"><img src="Imagenes/button-1476.png" width="219" height="61" alt="B1" /> <a/>


  <div id="apDiv5"><img src="Imagenes/button-2516.png" width="219" height="61" alt="B2" /></div> 
</div>   
<div id="apDiv6">
<a href="ACTORES.html">
  <div id="apDiv7"><img src="Imagenes/button-1546.png" width="219" height="61" alt="B4" /></div>  </a>
<a href="SABIAS QUE.html">
<img src="Imagenes/button-2146.png" width="219" height="68" alt="B3" />
<div id="apDiv13"><img src="Imagenes/box-coleco-completa-harry-potter-8-filmes-saga-frete-gratis_MLB-F-3700136941_012013.jpg" width="1200" height="845" alt="PELI" /></div></a>
<div id="apDiv15">
  <p>A comienzos del 2001, Warner Bros. Pictures comenzó a  realizar las películas de los libros. Estas películas llegaron a ser muy  populares, y en menos de una década los films lograron la mayor recaudación en  la historia, superando así a la franquicia de James Bond. Al principio la  autora dudaba acerca de otorgar los derechos de las películas pero después  acepto siempre y cuando las películas fueran fieles a libros y el reparto fuera  británico (solo hubo pequeñas excepciones).<br />
    La productora Warner Bros. adquirió los derechos para  llevar todos los libros de Harry Potter al cine. Todos han sido llevados a la  gran pantalla y actualmente se encuentra en filmación Animales Fantásticos y  Dónde Encontrarlos. Todas las películas de Harry Potter figuran en la lista de  las 20 películas que más dinero han recaudado en el mundo. Para la filmación de  la primera película, se hizo un casting en varias escuelas de Reino Unido y de  ahí eligieron a los protagonistas (niños y jóvenes). Todos los actores y  actrices adultos son muy reconocidos en el Teatro y el Cine Británico.</p>
  <p>&nbsp;</p>
  <p>La productora Warner Bros. adquirió los derechos para  llevar todos los libros de Harry Potter al cine. Todos han sido llevados a la  gran pantalla y actualmente se encuentra en filmación Animales Fantásticos y  Dónde Encontrarlos. Todas las películas de Harry Potter figuran en la lista de  las 20 películas que más dinero han recaudado en el mundo.</p>
  <p>Para la filmación de la primera película, se hizo un  casting en varias escuelas de Reino Unido y de ahí eligieron a los  protagonistas (niños y jóvenes). Todos los actores y actrices adultos son muy  reconocidos en el Teatro y el Cine Británico.</p>
</div>
</div>



<div id="apDiv10"></div>
  <div id="apDiv9"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
</div>

<div id="apDiv2"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
<div id="apDiv16"><img src="Imagenes/c0548e7b7b56f56b84bd080ab760a62f.jpg" width="245" height="403" alt="VA" /></div>
</body>
</html>