<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-image: url();
	background-color: #000;
}
body,td,th {
	color: #FFF;
}
#apDiv1 {
	position: absolute;
	width: 711px;
	height: 375px;
	z-index: 1;
	left: 301px;
	top: 18px;
	background-color: #000000;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 47px;
	top: 66px;
}
#apDiv3 {
	position: absolute;
	width: 1594px;
	height: 384px;
	z-index: 2;
	left: 43px;
	top: 519px;
}
#apDiv4 {
	position: absolute;
	width: 228px;
	height: 65px;
	z-index: 2;
	left: 72px;
	top: 472px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 74px;
	z-index: 1;
	left: 334px;
	top: -1px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 72px;
	z-index: 3;
	left: 724px;
	top: 473px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 71px;
	z-index: 1;
	left: 314px;
	top: 4px;
}
#apDiv8 {
	position: absolute;
	width: 629px;
	height: 115px;
	z-index: 4;
	left: 69px;
	top: 545px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 1047px;
	top: -517px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 53px;
	z-index: 5;
	left: 321px;
	top: 377px;
	font-size: 36px;
}
#apDiv12 {	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 1;
	left: -6px;
	top: -500px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: -647px;
	top: 123px;
}
#apDiv14 {
	position: absolute;
	width: 663px;
	height: 115px;
	z-index: 3;
	left: -115px;
	top: 128px;
	font-size: 18px;
}
#apDiv15 {
	position: absolute;
	width: 629px;
	height: 115px;
	z-index: 4;
	left: -121px;
	top: 299px;
	font-size: 18px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: -646px;
	top: 452px;
}
#apDiv17 {
	position: absolute;
	width: 628px;
	height: 115px;
	z-index: 6;
	left: -116px;
	top: 515px;
}
#apDiv18 {
	position: absolute;
	width: 634px;
	height: 103px;
	z-index: 7;
	left: -116px;
	top: 596px;
	font-size: 18px;
}
#apDiv19 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: -84px;
	top: 687px;
}
#apDiv20 {
	position: absolute;
	width: 531px;
	height: 575px;
	z-index: 9;
	left: -642px;
	top: 705px;
	font-size: 24px;
}
#apDiv21 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 646px;
	top: 1508px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <p><img src="Imagenes/245AC_Harry_Potter_logo.jpg" width="796" height="351" alt="logo" /></p>
  <div id="apDiv11"><a href="HP1.html">Inicio</a></div>
  <p>&nbsp;</p>
</div>

<a href="AUTOR.html">
<div id="apDiv4"><img src="Imagenes/button-1476.png" width="219" height="61" alt="B1" /> <a/>

<a href="PELICULAS.html">
  <div id="apDiv5"><img src="Imagenes/button-2516.png" width="219" height="61" alt="B2" /></div> </a>
</div>   
<div id="apDiv6">

  <div id="apDiv7"><img src="Imagenes/button-1546.png" width="219" height="61" alt="B4" /></div>  
<a href="ACTORES.html">
<img src="Imagenes/button-2146.png" width="219" height="61" alt="B3" />
<div id="apDiv13"><img src="Imagenes/29374_subitem_full.jpg" width="500" height="316" alt="p" /></div></a>
<div id="apDiv14">
  <p>1.-<strong>Cada Horrocrux es destruido por una persona diferente.</strong></p>
  <br />
  <p>Harry destruyó el diario, Dumbledore destruyó el anillo, Ron destruye el guardapelo, Hermione destruye la copa, Crabbe destruyó la diadema, Voldemort destruye el Horrocrux dentro de Harry y Neville cortó de la cabeza de Nagini.</p>
</div>
<div id="apDiv15">
  <p>2.-<strong>La Marca Tenebrosa es un calavera con una serpiente como lengua.</strong></p>
  <p>Esta marca significa <em>aquellos que tienen la capacidad de hablar con las serpientes</em>, un rasgo que Voldemort comparte con Slytherin y que hace cumplir la creencia de que <strong>él es el heredero de Slytherin.</strong></p>
  <p>Pero puede haber alguna otra teoría. Cuando el <strong>Basilisco sale de la boca de Salazar Slytherin</strong> en la Cámara de los Secretos, es muy similar a La Marca Tenebrosa.</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv17">
  <p><strong><em>3.-Harry Potter y la Piedra Filosofal</em> es el cuarto libro más venido del mundo después de <em>Historia de dos ciudades, El señor de los anillos y El principito.</em></strong></p>
  <br />
</div>
<div id="apDiv18">
  <p>4.-La cabaña de Hagrid fue demolida al final de cada película para que los fans no entraran y se llevaran &quot;souvenirs&quot;.</p>
</div>
<div id="apDiv19"><img src="Imagenes/29399_subitem_full.png" width="537" height="322" alt="NA" /></div>
<div id="apDiv20">
  <p>5.-Durante la grabación de las escenas de Dobby, se utilizó una naranja en un palo.</p>
  <p>6.-<strong>El director les pidió a los tres actores principales que escribieran un ensayo sobre sus personajes. Emma, al igual que Hermione, entregó 16 páginas, Daniel una sola y Rupert ninguna, afirmando que &quot;Ron tampoco lo hubiera hecho&quot;. </strong></p>
  <p>7.-<strong>Se utilizó una técnica por computadora para borrar el acné de los actores que en los planos cortos era muy visible. </strong></p>
  <p>8.-<strong> Daniel filmó cerca de 45 horas debajo del agua y sufrió dos infecciones de oído durante el rodaje. </strong></p>
  <p>9.-<strong>La famosa cicatriz de Harry fue colocada al menos 5800 veces al protagonista y a los dobles. </strong></p>
  <p>10.-<strong> A lo largo de la saga, Daniel usó entre 60 y 70 varitas y 160 pares de lentes. </strong></p>
  <p>11.-<strong>El gato utilizado para hacer de la Sra.Norris se escapó y volvió al set dos semanas después.</strong></p>
</div>
<div id="apDiv16"><img src="Imagenes/29393_subitem_full.gif" width="500" height="236" alt="ul" /></div>
</div>



  <div id="apDiv10"></div>
  <div id="apDiv9"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
</div>

<div id="apDiv2"><img src="Imagenes/tumblr_nvpfauOZKQ1u1vhaqo1_500.gif" width="218" height="376" alt="izlogo" /></div>
<div id="apDiv21"><img src="Imagenes/29398_subitem_full.jpg" width="530" height="333" alt="fi" /></div>
</body>
</html>